<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MyMetronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-a0-UXZ" customClass="ShadowedButton" customModule="MyMetronome" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="20" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KmA-xt-AOb"/>
                                    <constraint firstAttribute="width" constant="120" id="SMu-Do-hMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="4 / 4" image="arrowtriangle.down.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TG1-Jh-cWY" kind="popoverPresentation" popoverAnchorView="ZkA-a0-UXZ" id="QFW-s8-ZNP">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAY-of-fZR">
                                <rect key="frame" x="160" y="578.5" width="55.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-Fm-e8M" userLabel="addMinusButtonSV">
                                <rect key="frame" x="92.5" y="428.5" width="190" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-0j-JCN">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="minus"/>
                                        <connections>
                                            <action selector="minusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jut-Au-waA"/>
                                            <outletCollection property="gestureRecognizers" destination="vqj-UE-Qga" appends="YES" id="L8A-A9-8GZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-oG-Adl">
                                        <rect key="frame" x="122" y="0.0" width="68" height="68"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tf9-Yv-mAy"/>
                                            <outletCollection property="gestureRecognizers" destination="ldJ-5c-23v" appends="YES" id="PPE-NM-qZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-Oy-ZW2" customClass="ShadowedButton" customModule="MyMetronome" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="496.5" width="72" height="72"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HA3-JI-CBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-iA-DYC" customClass="ShadowedButton" customModule="MyMetronome" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="140" width="150" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RJW-ix-Vih"/>
                                    <constraint firstAttribute="height" constant="40" id="cC4-7t-n0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Andante" image="arrowtriangle.down.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QgT-QR-jXG" kind="popoverPresentation" popoverAnchorView="4o8-iA-DYC" id="Cgy-Cx-FAj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-hs-nsC" userLabel="BPMView">
                                <rect key="frame" x="92.5" y="228.5" width="190" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-OI-kcM" customClass="ShadowedBPM" customModule="MyMetronome" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="0.0" width="190.00000000000006" height="189.99999999999997"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bpmBackground" translatesAutoresizingMaskIntoConstraints="NO" id="A6k-9g-p1e">
                                        <rect key="frame" x="-0.57629629629627743" y="0.56148148148122345" width="189.99999999999991" height="190.00000000000034"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr9-Ni-Jif">
                                        <rect key="frame" x="48" y="51" width="91" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Por-p2-EFQ">
                                        <rect key="frame" x="70" y="107" width="50" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="659-jT-xL7"/>
                                    <constraint firstAttribute="height" constant="190" id="RYf-I3-z4G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-Pa-UDu" customClass="ShadowedBPM" customModule="MyMetronome" customModuleProvider="target">
                                <rect key="frame" x="12" y="80" width="351" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-Io-cjH">
                                        <rect key="frame" x="0.0" y="9.5" width="351" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-tK-4EM" userLabel="slot1">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-xP-9DK" userLabel="slot2">
                                                <rect key="frame" x="22" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="T8X-El-Flv" userLabel="slot3">
                                                <rect key="frame" x="44" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="JA5-f1-vgh" userLabel="slot4">
                                                <rect key="frame" x="66" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="eYU-gk-h8Y" userLabel="slot5">
                                                <rect key="frame" x="88" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-FT-V7r" userLabel="slot6">
                                                <rect key="frame" x="110" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-ze-xXm" userLabel="slot7">
                                                <rect key="frame" x="132" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-uD-VSM" userLabel="slot8">
                                                <rect key="frame" x="154" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="4sG-i2-m7F" userLabel="slot9">
                                                <rect key="frame" x="176" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="kmw-QM-y2W" userLabel="slot10">
                                                <rect key="frame" x="198" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-hI-0en" userLabel="slot11">
                                                <rect key="frame" x="220" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="Np5-Zn-y3h" userLabel="slot12">
                                                <rect key="frame" x="242" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-X4-Caw" userLabel="slot13">
                                                <rect key="frame" x="264" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="L38-8W-HF1" userLabel="slot16">
                                                <rect key="frame" x="286" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="HoE-cn-T7k" userLabel="slot14">
                                                <rect key="frame" x="308" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-xW-EFA" userLabel="slot15">
                                                <rect key="frame" x="330" y="0.0" width="21" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EeD-Io-cjH" firstAttribute="centerY" secondItem="VKr-Pa-UDu" secondAttribute="centerY" id="19Y-bW-f7E"/>
                                    <constraint firstAttribute="height" constant="40" id="Dws-x6-Kdi"/>
                                    <constraint firstAttribute="trailing" secondItem="EeD-Io-cjH" secondAttribute="trailing" id="bts-HE-NOr"/>
                                    <constraint firstItem="EeD-Io-cjH" firstAttribute="leading" secondItem="VKr-Pa-UDu" secondAttribute="leading" id="eB8-wC-bEq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgA-HG-KVB" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GLY-YD-yDX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-ZH-ebt" customClass="ShadowedButton" customModule="MyMetronome" customModuleProvider="target">
                                <rect key="frame" x="267.5" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dTt-GA-FCB"/>
                                    <constraint firstAttribute="width" constant="40" id="zFY-8A-CL9"/>
                                </constraints>
                                <state key="normal" image="soundOn"/>
                                <connections>
                                    <action selector="soundOnButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcW-2O-ID5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.32156862745098036" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Oa-ZH-ebt" firstAttribute="centerY" secondItem="ZkA-a0-UXZ" secondAttribute="centerY" id="1Ya-iZ-00R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgA-HG-KVB" secondAttribute="trailing" id="6Ko-5M-3tR"/>
                            <constraint firstItem="cHU-hs-nsC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="9C9-wU-L5m"/>
                            <constraint firstItem="sAh-Fm-e8M" firstAttribute="top" secondItem="cHU-hs-nsC" secondAttribute="bottom" constant="10" id="DdS-ho-S8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jgA-HG-KVB" secondAttribute="bottom" id="Dde-FR-ZIN"/>
                            <constraint firstItem="cHU-hs-nsC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dvc-Px-mJT"/>
                            <constraint firstItem="sAh-Fm-e8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F93-iu-o4n"/>
                            <constraint firstItem="4o8-iA-DYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F9d-1S-XNT"/>
                            <constraint firstItem="VKr-Pa-UDu" firstAttribute="top" secondItem="ZkA-a0-UXZ" secondAttribute="bottom" constant="20" id="NFV-zA-Lqs"/>
                            <constraint firstItem="jgA-HG-KVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ojp-Qy-fhc"/>
                            <constraint firstAttribute="trailing" secondItem="VKr-Pa-UDu" secondAttribute="trailing" constant="12" id="Q6c-Ak-OdU"/>
                            <constraint firstItem="1Oa-ZH-ebt" firstAttribute="leading" secondItem="ZkA-a0-UXZ" secondAttribute="trailing" constant="20" id="S1H-4d-oTm"/>
                            <constraint firstItem="ZkA-a0-UXZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SVu-KH-rkq"/>
                            <constraint firstItem="cHU-hs-nsC" firstAttribute="top" secondItem="4o8-iA-DYC" secondAttribute="bottom" priority="999" constant="80" id="Sex-DR-KqM"/>
                            <constraint firstItem="ZkA-a0-UXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WcW-T8-Q5P"/>
                            <constraint firstItem="ZkA-a0-UXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xn3-kj-a1H"/>
                            <constraint firstItem="GVP-Oy-ZW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIg-ka-FdA"/>
                            <constraint firstItem="VKr-Pa-UDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="fxk-aM-j1V"/>
                            <constraint firstItem="XAY-of-fZR" firstAttribute="top" secondItem="GVP-Oy-ZW2" secondAttribute="bottom" constant="10" id="icV-zc-RB3"/>
                            <constraint firstItem="XAY-of-fZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3r-9U-ArR"/>
                            <constraint firstItem="sAh-Fm-e8M" firstAttribute="width" secondItem="cHU-hs-nsC" secondAttribute="width" id="o2j-fi-AHf"/>
                            <constraint firstItem="4o8-iA-DYC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VKr-Pa-UDu" secondAttribute="bottom" constant="20" id="tOP-bQ-bEC"/>
                            <constraint firstItem="GVP-Oy-ZW2" firstAttribute="top" secondItem="sAh-Fm-e8M" secondAttribute="bottom" id="xtA-hJ-fKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButtonOutlet" destination="kBs-oG-Adl" id="1Jc-V8-5WZ"/>
                        <outlet property="bannerView" destination="jgA-HG-KVB" id="87y-G4-w2u"/>
                        <outlet property="beatBarOutlet" destination="VKr-Pa-UDu" id="Eps-3N-yaY"/>
                        <outlet property="bpmLabelOutlet" destination="Fr9-Ni-Jif" id="bym-rN-jTX"/>
                        <outlet property="minusButtonOutlet" destination="NC8-0j-JCN" id="hKx-n6-hmF"/>
                        <outlet property="playButtonOutlet" destination="GVP-Oy-ZW2" id="fgN-RO-dnU"/>
                        <outlet property="shadowedBPMViewOutlet" destination="5FH-OI-kcM" id="tuK-nQ-Ufj"/>
                        <outlet property="soundOnButtonOutlet" destination="1Oa-ZH-ebt" id="Ydw-Ek-qf7"/>
                        <outlet property="tempoMarkingButtonOutlet" destination="4o8-iA-DYC" id="RQm-Ej-Fl0"/>
                        <outlet property="timeLabel" destination="XAY-of-fZR" id="Jry-Zl-7S5"/>
                        <outlet property="timeSigButtonOutlet" destination="ZkA-a0-UXZ" id="jS8-ZS-YVs"/>
                        <outletCollection property="beatImageOutlets" destination="wtH-tK-4EM" collectionClass="NSMutableArray" id="OC8-ac-CVZ"/>
                        <outletCollection property="beatImageOutlets" destination="HgK-xP-9DK" collectionClass="NSMutableArray" id="vX5-dt-lex"/>
                        <outletCollection property="beatImageOutlets" destination="T8X-El-Flv" collectionClass="NSMutableArray" id="5Xw-nB-xT7"/>
                        <outletCollection property="beatImageOutlets" destination="JA5-f1-vgh" collectionClass="NSMutableArray" id="0gZ-kN-tJG"/>
                        <outletCollection property="beatImageOutlets" destination="eYU-gk-h8Y" collectionClass="NSMutableArray" id="scq-7f-ruq"/>
                        <outletCollection property="beatImageOutlets" destination="WBB-FT-V7r" collectionClass="NSMutableArray" id="Gka-Hw-Ois"/>
                        <outletCollection property="beatImageOutlets" destination="BQL-ze-xXm" collectionClass="NSMutableArray" id="l1H-XD-qRm"/>
                        <outletCollection property="beatImageOutlets" destination="ajm-uD-VSM" collectionClass="NSMutableArray" id="hse-UL-pcC"/>
                        <outletCollection property="beatImageOutlets" destination="4sG-i2-m7F" collectionClass="NSMutableArray" id="drf-hA-B8q"/>
                        <outletCollection property="beatImageOutlets" destination="kmw-QM-y2W" collectionClass="NSMutableArray" id="G4g-KX-tcx"/>
                        <outletCollection property="beatImageOutlets" destination="4mM-hI-0en" collectionClass="NSMutableArray" id="5Cs-zo-XZw"/>
                        <outletCollection property="beatImageOutlets" destination="Np5-Zn-y3h" collectionClass="NSMutableArray" id="LvQ-nO-GSR"/>
                        <outletCollection property="beatImageOutlets" destination="6Mh-X4-Caw" collectionClass="NSMutableArray" id="Ozh-55-Yrn"/>
                        <outletCollection property="beatImageOutlets" destination="L38-8W-HF1" collectionClass="NSMutableArray" id="R6G-KB-LZt"/>
                        <outletCollection property="beatImageOutlets" destination="HoE-cn-T7k" collectionClass="NSMutableArray" id="PND-Zm-dD6"/>
                        <outletCollection property="beatImageOutlets" destination="ohF-xW-EFA" collectionClass="NSMutableArray" id="mTz-4Y-hBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vqj-UE-Qga" userLabel="Minus Long Press Gesture Recognizer">
                    <connections>
                        <action selector="minusLongPressHandler:" destination="BYZ-38-t0r" id="4Kp-XH-vT9"/>
                        <outlet property="delegate" destination="NC8-0j-JCN" id="cJr-5m-Ica"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ldJ-5c-23v" userLabel="Add Long Press Gesture Recognizer">
                    <connections>
                        <action selector="addLongPressHandler:" destination="BYZ-38-t0r" id="j8c-Bi-YtR"/>
                        <outlet property="delegate" destination="kBs-oG-Adl" id="iGA-7g-HsT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Tempo Marking PickerVC-->
        <scene sceneID="FKX-ZG-dEl">
            <objects>
                <viewController id="QgT-QR-jXG" customClass="TempoMarkingPickerVC" customModule="MyMetronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugd-JP-bEO">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-Kt-76R">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="QgT-QR-jXG" id="x69-VG-CmE"/>
                                    <outlet property="delegate" destination="QgT-QR-jXG" id="6NC-KL-pFe"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ngs-pk-HZS"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="160"/>
                    <size key="freeformSize" width="250" height="160"/>
                    <connections>
                        <outlet property="pickerOutlet" destination="eKG-Kt-76R" id="erO-xJ-bmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXV-Ih-mAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="-155.35714285714286"/>
        </scene>
        <!--Time Sig PickerVC-->
        <scene sceneID="y7h-2z-bWe">
            <objects>
                <viewController id="TG1-Jh-cWY" customClass="TimeSigPickerVC" customModule="MyMetronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pl1-DO-s3p">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-zv-cOs">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="TG1-Jh-cWY" id="0NY-L3-zAF"/>
                                    <outlet property="delegate" destination="TG1-Jh-cWY" id="5ZV-VI-u2B"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2wP-0p-1mg"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="160"/>
                    <size key="freeformSize" width="250" height="160"/>
                    <connections>
                        <outlet property="pickerOutlet" destination="FMB-zv-cOs" id="h5R-0X-2xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAg-Jg-8uJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="68" height="68"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="64" height="62"/>
        <image name="bpmBackground" width="190" height="190"/>
        <image name="emptySlot" width="21" height="21"/>
        <image name="minus" width="68" height="68"/>
        <image name="play" width="72" height="72"/>
        <image name="soundOn" width="40" height="40"/>
    </resources>
</document>
